<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:background="#76cf76"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/d"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_view"
                    android:src="@mipmap/ic_launcher_round"
                    />
                <Button
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_open"
                    android:text="拍照"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="风景"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="美女"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="动画卡通"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="娱乐明星"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/ss"
                   android:id="@+id/img_picture"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:textSize="30sp"
                   android:text="八维资讯"
                   android:gravity="center"
                   android:layout_toRightOf="@id/img_picture"
                   android:background="#0bb79b"
                   />
           </RelativeLayout>
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tab"
                ></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager"
                ></android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>